protos/money.proto

syntax = "proto3";

option go_package = "./pkg";

package interact;

//资金管理
service Money {
    //执行充值
    rpc Rechange (RechangeRepuest) returns (ExecMoneyResponse) {};
    //申请退款
    rpc RefundMoney (RefundMoneyRequest) returns (ExecMoneyResponse) {};
}

//充值请求
message RechangeRepuest {
    //token
    string token = 1;
    //账号
    string account = 2;
    //金额
    float amount = 3;
}

//申请退款
message RefundMoneyRequest {
    //token
    string token = 1;
    //账号
    string account = 2;
    //金额
    float amount = 3;
}

//执行返回
message ExecMoneyResponse {
    //执行状态
    bool status = 1;
    //执行错误时错误信息
    string msg = 2;
}