protos/recommender.proto

syntax = "proto3";

option go_package = "./pkg";

package interact;

service Recommender {
    //推荐人列表
    rpc List (RecommenderListRequest) returns (RecommenderListResponse){};
}

//推荐人列表请求
message RecommenderListRequest {
    //token
    string token = 1;
    //每页条数
    int32 amount = 2;
    //页数
    int32 from = 3;
}

//推荐人列表返回
message RecommenderListResponse {
    //数据数量
    int32 total_count = 1;
    //推荐人数据
    repeated RecommenderInfo list = 2;
}

//用户信息
message RecommenderInfo {
    //名称
    string name = 1;
    //手机号
    string phone = 2;
    //URL
    string url = 3;
    //账号
    float amount = 4;
    //备注
    string memo = 5;
}